<html>
<head>
<title>El Universo,todo lo que nos rodea.</title>
</head>
<body background="universo.jpeg"  >

<h3><center><font size="12"><font face="Papyrus" color="White"> El Universo,todo lo que nos rodea.</h3></center></font>
<h2>
<font size="5"><font face="Courier New" color="Turquoise"> <center>

<br>
        <li> El universo se refiere a todo lo que existe: desde las galaxias más lejanas y vastas nebulosas, hasta los diminutos átomos que componen la materia. Es el conjunto total de espacio, tiempo, materia y energía. Aunque aún hay muchos misterios sin resolver, nuestra comprensión del universo ha avanzado significativamente a lo largo de la historia gracias a la astronomía y la física.

Se cree que el universo tiene aproximadamente 13.8 mil millones de años, habiendo surgido de un punto infinitamente pequeño y caliente en un evento cataclísmico conocido como el Big Bang. Desde ese momento, ha estado en expansión, un hecho que los astrónomos confirmaron observando el desplazamiento al rojo de la luz de las galaxias lejanas, lo que indica que se están alejando de nosotros.

Dentro del universo, hay innumerables galaxias, cada una compuesta por millones, miles de millones o incluso billones de estrellas. Nuestra galaxia, la Vía Láctea, es solo una de ellas, y nuestro sol es solo una estrella entre las muchas que la componen. A su vez, alrededor de las estrellas, existen planetas, algunos de los cuales podrían albergar vida.

Sin embargo, la materia visible, como estrellas y planetas, constituye solo una pequeña parte del contenido total del universo. Gran parte de este está compuesta por materia oscura y energía oscura, entidades que aún no comprendemos completamente pero que desempeñan roles cruciales en la estructura y expansión del universo.

La exploración y el estudio del universo no solo nos brindan información sobre las estrellas y las galaxias, sino también sobre nuestras propias raíces y el lugar que ocupamos en este vasto cosmos. Es un recordatorio de lo pequeños que somos en el contexto cósmico, pero también de lo lejos que ha llegado nuestra curiosidad y capacidad para comprender.
       </li>
<br>


<h3><center><font size="10" color="white"> Men&uacute Principal.</h3></center></font>
<br>
<br>
<br>


<table border="5">
       <tr>
           <td><center><font size="10" color="white">Misterios del universo</td></center></font>
      </tr>
       <tr>
           <td width=20%><font size="12">
      <a href="luna y el sol.html" target="derecha" >
        <center>  <font face="Papyrus" >La Luna y El Sol</a></td></font></center> 
 
</tr>
       <tr>
          <td width=20%><font size="12">
           <a href="los planetas.html" target="derecha">
          <center> <font face="Papyrus" >Los Planetas</a></td></font></center> 
           </td>
       </tr>
       <tr>
          <td width=20%><font size="12">
           <a href="galaxias y meteoritos.html" target="derecha">
         <font face="Papyrus" ><center>   Galaxias y Meteoritos</a></td></font></center> 
           </td>
        </tr>
        
<tr>
          <td width=20%><font size="12">
           <a href="juegos.html" target="derecha">
         <font face="Papyrus" ><center>   Juegos</a></td></font></center> 
           </td>
        </tr>
        

</table>



</html>
